# Общие настройки
BOT_TOKEN="7938571729:AAGpgvWFvFufKyw3ixlVHewc-EfQ6McKsQg" # Токен бота
BOT_LINK = "@test_bot_1win_bot"  # Ссылка на бота
SUPPORT = "https://t.me/moy_help"  # Ссылка на аккаунт техподдержки
ADMIN_IDS=486319246  # Телеграм ID администраторов



# Ссылки на инструкции
IOS=""
ANDR=""
LINUX=""
WINDOWS=""
MAC=""

# Настройки логирования
LOG_LEVEL="INFO"  # Уровень логирования
LOG_FILE="bot.log"  # Файл логов

# Финансовые настройки
# Токены Юкассы
#ACCOUNT_ID='1068012'
#SECRET_KEY='live_MU33opCK2eTsrd2SOUH0didfet1Bbd3MnXDtU0330IA'
# Токены Юкассы для теста
ACCOUNT_ID='1069023'
SECRET_KEY='test_ifa4XkiMEFiW2Hh0QKa6mNaGbQNjkhIuIHhr7G9FA4Q'
# Токены робокассы
PASS1=""
PASS2=""
MERCH_LOGIN=""

# Токен CryptoBot
CRYPROBOT=""

# Токен CloudPayments
PUBLIC_ID = ""
SECRET_CP = ""

# Токен TgPay, его выдает Botfather
PAYMENTS_TOKEN = ""
# Бесплатные дни рефреалу на продление
FREE_DAYS = "5"
# Включить возможность бесплатного продления или нет
ENABLE_FREE_UPD = "true"
# Ключ(токен юмани)
YOMOONEY = "123"

# Настройки доступности методов оплаты
ENABLE_YOOKASSA=true
ENABLE_ROBOKASSA=false
ENABLE_CRYPTOBOT=false
ENABLE_TGPAY=false
ENABLE_CLOUDPAY=false
ENABLE_STAR=false
ENABLE_YOOMONEY=false

# Карта юмани для приема платежей.
YOOMONEY_CARD = "123"

# Перевод рублей в доллары (для CryptoBot)
RUB_TO_USDT_DEF=100  # Ставка по умолчанию, если курс недоступен

# Константы переодичности автоматической проверки платежа
FIRST_CHECK_DELAY=10  # Задержка перед первой проверкой
SUBSEQUENT_CHECK_INTERVAL=3  # Интервал между последующими проверками
MAX_ATTEMPTS=30 # Максимальное количество попыток проверки

# Префикс для логина ключа
LOGIN="MoyVpn"  # Префикс без заглавных букв

# Пути к базам данных
USERSDATABASE="users.db"  # База клиентов (создается автоматически)
SERVEDATABASE="servers.db"  # База серверов (создается автоматически)

# Пути для резервного копирования базы данных
DATABASE_PATH="/root/bot/users.db"  # Путь к базе данных для бекапа
BACKUP_DIR="/root/BACKUPS"  # Путь к каталогу для хранения резервных копий

# Ссылки для автонастройки
AUTOHIDDIFY="https://vpnmojno.ru/redirect-hiddify?url=https://vpnmojno.ru:2096/KWs18zjeRnaDZ27"
AUTOSTREI="https://vpnmojno.ru/redirect-strei?url=https://vpnmojno.ru:2096/KWs18zjeRnaDZ27"

# Фейковый email, если клиент нажмет "продолжить без email"
EMAIL="default@example.com"

# Логин канала
CHANNEL_USERNAME = "@"

# Включение обязательной подписки для использования бота
ENABLE_SUBSCRIPTION = False  # Установите в True, чтобы включить
